.company
  & > .container
    position: relative
    display: flex
    justify-content: space-between
    gap: 30px
    padding: 30px 70px 30px 100px
    background: #FBFBFB

  &-images
    display: flex
    gap: 30px
  &-image
    display: flex
    flex-direction: column

    &__photo--bottom
      position: absolute
      bottom: -30px

  &-info
    display: flex
    flex-direction: column
    gap: 20px

    &__describe
      font-size: 16px
      font-weight: 300
      line-height: 25px
