.contacts
  &-form
    display: flex
    flex-direction: column
    gap: 22px

    &__wrapper
      display: flex
      flex-direction: column
      gap: 10px
      height: 369px

  &-info
    display: flex
    margin-top: 22px
    align-items: start
    justify-content: space-between
    gap: 30px

  &__input
    display: flex
    gap: 30px
    width: 100%

  &__message
    width: 100%
    resize: none

  &__input, &__message
    background: #F3F3F3
    color: #8D8D8D
    font-size: 14px
    font-weight: 400
    line-height: normal
    letter-spacing: 0.56px
    padding: 14px 21px
    border: none

  &__describe
    padding-left: 40px
    font-size: 14px
    font-weight: 400
    line-height: normal
    letter-spacing: 0.42px

  &__button
    background: #333
    color: #fff
