.footer
  background: #2C2C2C

  & > .container
    display: flex
    align-items: start
    padding: 58px 0

  &-image
    margin-right: 100px

  &-info
    margin-right: 157px

  &__title
    color: #FFF
    font-size: 16px
    font-weight: 700
    line-height: normal
    margin-bottom: 25px

  &-nav
    &__list
      display: flex
      flex-direction: column
      gap: 16px
      list-style: none

    &__item
      font-size: 14px

      font-weight: 500
      line-height: 24px
      letter-spacing: 0.42px

    &__link
      text-decoration: none
      color: #fff

  &-contacts
    margin-right: 70px

    &__list
      display: flex
      flex-direction: column
      gap: 32px
      list-style: none

    &__link
      display: flex
      gap: 14px
      text-decoration: none
      color: #fff

      &--map
        align-items: flex-start
        gap: 20px

    &__text
      font-size: 14px
      font-weight: 500
      line-height: 24px
      letter-spacing: 0.42px

      &--map
        width: 314px
        height: 72px

  &-social-network
    &__list
      display: flex
      align-items: center
      gap: 40px
