.tasks
  margin-top: 150px

.task
  display: flex
  gap: 187px
  margin-top: 62px

  &-info
    display: flex
    align-items: center
    gap: 30px

    &__text
      min-width: 280px
      font-size: 22px
      font-weight: 400
      line-height: 36px
